<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Objects\SoldierMain.cs">
    <Files>
      <File FileName="Assets\Game\Sys\ChessboardGrid.cs" Line="23" Column="37" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="35" Column="25" />
      <File FileName="Assets\Game\Objects\SoldierMain.cs" Line="129" Column="4" />
      <File FileName="Assets\Game\Objects\TowerMain.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>