<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Sys\HudManager.cs">
    <Files>
      <File FileName="Assets\Game\Sys\GameController.cs" Line="146" Column="26" />
      <File FileName="Assets\Game\Objects\SoldierMain.cs" Line="276" Column="2" />
      <File FileName="Assets\Game\Sys\HudManager.cs" Line="138" Column="25" />
      <File FileName="Assets\Game\Sys\DialogueData.cs" Line="12" Column="13" />
      <File FileName="Assets\Game\Sys\DialogueDatabase.cs" Line="30" Column="56" />
      <File FileName="Assets\Engine\Sys\Subs.cs" Line="1" Column="1" />
      <File FileName="Assets\AnswerButtonMain.cs" Line="14" Column="2" />
      <File FileName="Assets\Engine\Scripts\NGUI\ButtonPressedScr.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>