<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Sys\DialogueDatabase.cs">
    <Files>
      <File FileName="Assets\Game\Sys\DialogueDatabase.cs" Line="115" Column="5" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="165" Column="35" />
      <File FileName="Assets\Game\Sys\HudManager.cs" Line="162" Column="35" />
      <File FileName="Assets\AnswerButtonMain.cs" Line="23" Column="13" />
      <File FileName="Assets\Game\Objects\KnightMain.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>