<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Sys\GameController.cs">
    <Files>
      <File FileName="Assets\Game\Objects\SoldierMain.cs" Line="182" Column="13" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="103" Column="21" />
      <File FileName="Assets\Game\Sys\ChessboardGrid.cs" Line="27" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>