<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Sys\GameController.cs">
    <Files>
      <File FileName="Assets\Game\Sys\GameController.cs" Line="128" Column="3" />
      <File FileName="Assets\Game\Objects\TowerMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\SoldierMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\HudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Sys\Subs.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\MenuSys\SpeechBubbleMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\Torningrafiikka.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Sys\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>