<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Sys\GameController.cs">
    <Files>
      <File FileName="Assets\Game\Sys\GameController.cs" Line="536" Column="28" />
      <File FileName="Assets\Game\Objects\TowerMain.cs" Line="49" Column="17" />
      <File FileName="Assets\Game\Objects\SoldierMain.cs" Line="268" Column="4" />
      <File FileName="Assets\Game\Sys\HudManager.cs" Line="30" Column="4" />
      <File FileName="Assets\Game\Objects\KnightMain.cs" Line="41" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>