<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Sys\HudManager.cs">
    <Files>
      <File FileName="Assets\Game\Sys\HudManager.cs" Line="302" Column="33" />
      <File FileName="Assets\Game\Objects\TowerMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="441" Column="35" />
      <File FileName="Assets\Game\Objects\SoldierMain.cs" Line="405" Column="4" />
      <File FileName="Assets\Game\Objects\KnightMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\Torningrafiikka.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\MenuSys\HealthBarMain.cs" Line="22" Column="3" />
      <File FileName="Assets\Game\MenuSys\GameOverHud.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>