<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Sys\GameController.cs">
    <Files>
      <File FileName="Assets\Game\Sys\HudManager.cs" Line="232" Column="16" />
      <File FileName="Assets\Game\Objects\SoldierMain.cs" Line="372" Column="33" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="348" Column="3" />
      <File FileName="Assets\Game\Sys\DialogueDatabase.cs" Line="144" Column="87" />
      <File FileName="Assets\AnswerButtonMain.cs" Line="28" Column="46" />
      <File FileName="Assets\Game\Objects\KnightMain.cs" Line="78" Column="39" />
      <File FileName="Assets\Engine\Sys\EngineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\KingMain.cs" Line="8" Column="2" />
      <File FileName="Assets\GameOverHud.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\CameraMain.cs" Line="175" Column="22" />
      <File FileName="Assets\Engine\Sys\Subs.cs" Line="177" Column="93" />
      <File FileName="Assets\Game\Objects\TowerMain.cs" Line="100" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>