<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KnighGraphicsMain.cs">
    <Files>
      <File FileName="Assets\HealthBarMain.cs" Line="20" Column="2" />
      <File FileName="Assets\Game\Sys\HudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\DialogueDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\KnightMain.cs" Line="62" Column="5" />
      <File FileName="Assets\Game\Objects\SoldierMain.cs" Line="72" Column="64" />
      <File FileName="Assets\KnighGraphicsMain.cs" Line="17" Column="1" />
      <File FileName="Assets\Game\Sys\ChessboardGrid.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>