<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Sys\GameController.cs">
    <Files>
      <File FileName="Assets\Game\Objects\SoldierMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="405" Column="5" />
      <File FileName="Assets\Game\Sys\DialogueDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\DialogueData.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Sys\XMLsys.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\MenuSys\AnswerButtonMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\HudManager.cs" Line="177" Column="37" />
      <File FileName="Assets\Engine\Sys\Subs.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\MenuSys\SpeechBubbleMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kat12silkkah\Documents\GitHub\ISR2013JAM\Assets\Game\Sys\DialogueData.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>