<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Objects\SoldierMain.cs">
    <Files>
      <File FileName="Assets\Game\Objects\SoldierMain.cs" Line="247" Column="4" />
      <File FileName="Assets\KnightMain.cs" Line="42" Column="145" />
      <File FileName="Assets\Game\Sys\ChessboardGrid.cs" Line="29" Column="15" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="33" Column="3" />
      <File FileName="Assets\Game\Objects\TowerMain.cs" Line="72" Column="21" />
      <File FileName="Assets\CameraMain.cs" Line="31" Column="11" />
      <File FileName="Assets\Game\Objects\Torningrafiikka.cs" Line="76" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>