<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\User\coding\Git\ISR2013JAM\Assets\Game\Sys\GameController.cs">
    <Files>
      <File FileName="Assets\Game\Sys\CameraMain.cs" Line="1" Column="1" />
      <File FileName="Assets\OptionsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\MenuSys\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOptionsDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\KnightMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\SoldierMain.cs" Line="1" Column="1" />
      <File FileName="d:\User\coding\Git\ISR2013JAM\Assets\Game\Objects\TowerMain.cs" Line="1" Column="1" />
      <File FileName="d:\User\coding\Git\ISR2013JAM\Assets\Game\Sys\GameController.cs" Line="138" Column="3" />
      <File FileName="Assets\Engine\Scripts\Transform\DestroyIfNotOnlyOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\CameraMain.cs" Line="80" Column="37" />
      <File FileName="Assets\Game\Sys\DialogueData.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\HudManager.cs" Line="43" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Engine" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Transform" expanded="True" />
              </Node>
            </Node>
            <Node name="Game" expanded="True">
              <Node name="Sys" expanded="True">
                <Node name="GameController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>