<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Objects\TowerMain.cs">
    <Files>
      <File FileName="Assets\Game\Objects\TowerMain.cs" Line="54" Column="6" />
      <File FileName="Assets\Game\Objects\SoldierMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\KingMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\HudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\DialogueDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\KnightMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Sys\EngineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\CameraMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Sys\Subs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>