<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Scripts\NGUI\ButtonPressedScr.cs">
    <Files>
      <File FileName="Assets\Game\Sys\GameController.cs" Line="272" Column="21" />
      <File FileName="Assets\Game\Sys\DialogueDatabase.cs" Line="104" Column="52" />
      <File FileName="Assets\Game\Sys\HudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AnswerButtonMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\KnightMain.cs" Line="1" Column="1" />
      <File FileName="Assets\MAINMENUCONTROLLER.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Scripts\NGUI\ButtonPressedScr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>