<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Sys\XMLsys.cs">
    <Files>
      <File FileName="Assets\Game\Objects\SoldierMain.cs" Line="19" Column="2" />
      <File FileName="Assets\Game\Sys\DialogueDatabase.cs" Line="25" Column="5" />
      <File FileName="Assets\Game\Sys\DialogueData.cs" Line="63" Column="31" />
      <File FileName="Assets\Engine\Sys\XMLsys.cs" Line="36" Column="4" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="184" Column="47" />
      <File FileName="Assets\Game\MenuSys\AnswerButtonMain.cs" Line="24" Column="3" />
      <File FileName="Assets\Game\Sys\HudManager.cs" Line="121" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>